\relax 
\citation{McClurg:2015PLDI}
\citation{coogan2017formal}
\citation{ZhangKLMA13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}}
\newlabel{sec:prelim}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Setup the manufacturing system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complete System}{1}}
\newlabel{sec:complte}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem statement}{1}}
\newlabel{sec:problem}{{\unhbox \voidb@x \hbox {III-D}}{1}}
\bibstyle{IEEEtran}
\bibdata{sayan1}
\bibcite{McClurg:2015PLDI}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synthesis Algorithm}{2}}
\newlabel{sec:algo}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis of Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\newlabel{sec:experiments}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Examples}{2}}
\newlabel{sec:examples}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Example 1}{2}}
\newlabel{sec:example1}{{\unhbox \voidb@x \hbox {V-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Example 2}{2}}
\newlabel{sec:example2}{{\unhbox \voidb@x \hbox {V-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Example 2}{2}}
\newlabel{sec:example3}{{\unhbox \voidb@x \hbox {V-A}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulations}{2}}
\newlabel{sec:factory}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}FischerTechnik}{2}}
\newlabel{sec:factory}{{\unhbox \voidb@x \hbox {V-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questions/Notes/Etc}{2}}
\bibcite{coogan2017formal}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
