This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sayan1.bib
Warning--I didn't find a database entry for "ZhangKLMA13"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            844 strings with 7764 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 170
> -- 46
< -- 22
+ -- 26
- -- 7
* -- 121
:= -- 322
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 131
empty$ -- 132
format.name$ -- 9
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 31
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 114
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 47
(There was 1 warning)
