% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McClurg:2015PLDI}
\BIBentryALTinterwordspacing
J.~McClurg, H.~Hojjat, P.~\v{C}ern\'{y}, and N.~Foster, ``Efficient synthesis
  of network updates,'' \emph{SIGPLAN Not.}, vol.~50, no.~6, pp. 196--207, Jun.
  2015. [Online]. Available: \url{http://doi.acm.org/10.1145/2813885.2737980}
\BIBentrySTDinterwordspacing

\bibitem{coogan2017formal}
S.~Coogan, M.~Arcak, and C.~Belta, ``Formal methods for control of traffic
  flow: Automated control synthesis from finite-state transition models,''
  \emph{IEEE Control Systems}, vol.~37, no.~2, pp. 109--128, 2017.

\end{thebibliography}
